<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:interpolator="@android:anim/linear_interpolator"
    android:shareInterpolator="false">
    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="0.0"
        android:duration = "50"/>
    <translate
        android:fromYDelta="-100%"
        android:toYDelta="-100%"
        android:duration = "50"/>
</set>